<!DOCTYPE html>
<html>
<style>
body {background-color: lightyellow;}

div {
    border: 1px solid black;
    background-color: lightblue;
    padding: 50px 30px 50px 480px;
}
p {
    font-size: 24px;
}
 .text{ 
    border: 1px dotted #000000; 
    outline:0; 
    height:25px; 
    width: 275px; 
  } 
  
  inputs:-webkit-input-placeholder {
    color: #b5b5b5;
}

inputs-moz-placeholder {
    color: #b5b5b5;
}

button {font-size: 20px;}

.inputs {
    width: 270px;
    padding: 15px 25px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9D9E9E;
    text-shadow: 1px 1px 0 rgba(256, 256, 256, 1.0);
    background: #FFF;
    border: 1px solid #FFF;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.50);
}

.inputs:focus {
    background: #DFE9EC;
    color: #414848;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25);
    outline: 0;
}

.inputs:hover {
    background: #DFE9EC;
    color: #414848;
}
  
</style> 






<body> 


<form action="/CreateUser">
<div>

<p style="color:blue;">!!!Welcome to New User Sign up page!!!.</p> <br><br>

 Full Name:&emsp;&emsp;&emsp;&nbsp; &nbsp;<input type="text" class="inputs" id="User_Name"  placeholder="Name"> <br><br>
Email Id:&emsp;&emsp;&emsp; &emsp; <input type="text" class="inputs" id="Email_Id"  placeholder="Email"><br><br>
     Phone No:&emsp;&emsp;&emsp;&emsp;<input  type="text" class="inputs" id="Phone_No" placeholder="Phone no"><br><br>
      User Id:&emsp;&emsp;&emsp;&emsp;&emsp;<input  type="text" class="inputs" id="User_Id"  placeholder=" User Id"><br><br>
 Enter Password:&emsp;&nbsp;&nbsp;&nbsp;<input  type="text" class="inputs" id="Passwrd1" placeholder="Enter Password"><br><br>
Confirm Password:&nbsp;&nbsp;<input  type="text" class="inputs" id="Passwrd2" placeholder="Confirm password"><br><br>

<br><br>

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="button" onclick="load_user_info()">Create my Account</button>

<p id="demo"></p>

<p id="demo1"></p>

</div>


</form>

<script>

var username,emailid,phoneno,userid,passwrd1,passwrd2;



function load_user_info() {
	
	username = document.getElementById("User_Name").value;
	emailid  = document.getElementById("Email_Id").value;
	phoneno  = document.getElementById("Phone_No").value;
	userid   = document.getElementById("User_Id").value;
	passwrd1 = document.getElementById("Passwrd1").value;
	passwrd2 = document.getElementById("Passwrd2").value;
	
	form.submit();
	document.getElementById("demo1").innerHTML = username;
	
//	if (passwrd1 !== passwrd2){
//				 alert("Passowrds didnt match, try again "); 
//		 }
	   
}


</script>

  
</body>
</html>

